// COLORS
// ---------------------------
$text: #000
$pink: #EA1D63
$pink-hover: #C11850
$blue: #080B3E
$blue-hover: #03051B
$yellow: #FFFF00

// FONTS
// ---------------------------
$g: 'Gilroy'
$m: 'Minion Pro'


// RESPONSIVE
// ---------------------------
$fullpage: 'min-width: 1200px'