.button 
	background-color: $pink
	width: auto
	height: 52px
	line-height: 52px
	text-align: center
	color: #fff
	font-weight: 300
	font-size: 20px
	display: inline-block
	border: none
	cursor: pointer
	border-radius: 5px
	padding: 0 25px
	transition: all 0.3s ease

	@media ($fullpage) and (max-height: 900px)
		height: 40px
		line-height: 40px
		font-size: 18px

	@media (max-width: 1199px)
		height: 40px
		line-height: 40px
		font-size: 18px

	&:disabled
		opacity: 0.5

	&:hover
		background-color: $pink-hover

	&--full
		width: 100%