.contacts-subtitle
	font-size: 30px
	font-weight: 300
	padding: 50px 0 55px

	@media ($fullpage) and (max-height: 900px)
		font-size: 28px
		padding: 40px

	@media ($fullpage) and (max-height: 750px)
		font-size: 26px
		padding: 20px 0 30px

.contacts-form
	text-align: right
	padding-right: 25px

.form
	width: 455px
	background-color: #fff
	padding: 30px 50px 45px
	text-align: center
	border-radius: 6px
	margin: 0 0 0 auto

	@media ($fullpage) and (max-height: 900px)
		padding: 30px 50px 30px

	@media ($fullpage) and (max-height: 750px)
		padding: 20px 50px 25px

	&-title
		font-size: 32px
		color: $text
		margin-bottom: 25px

		@media ($fullpage) and (max-height: 900px)
			margin-bottom: 20px
			font-size: 28px

	input
		height: 52px
		color: #BEBEBE
		display: block
		width: 100%
		border: 1px solid #e0e0e0
		border-radius: 3px
		box-shadow: inset 0px 4px 3px 0px rgba(0, 0, 0, 0.06)
		text-align: center
		font-size: 20px

		@media ($fullpage) and (max-height: 900px)
			height: 40px
			font-size: 18px

	.form-group
		margin-bottom: 25px

		@media ($fullpage) and (max-height: 900px)
			margin-bottom: 15px

	.button-group
		margin-bottom: 0;
		margin-top: 40px

		@media ($fullpage) and (max-height: 900px)
			margin-top: 20px


.contacts-info
	text-align: left
	padding-left: 25px
	font-size: 18px
	font-weight: 300

	a:hover
		text-decoration: underline

	.local-phone
		font-weight: bold
		font-size: 36px

	.mobile-phone
		font-size: 24px
		margin: 27px 0

	.email
		a
			color: inherit

	.socials
		margin-top: 50px
		margin-left: -10px
		margin-right: -10px

		a
			display: inline-block
			margin: 0 10px
			cursor: pointer
			transition: all 0.3s ease

			&:hover
				transform: scale(1.1)

			img
				display: block

.after-text
	font-weight: bold
	font-size: 24px
	margin-top: 75px

	@media ($fullpage) and (max-height: 900px)
		font-size: 22px
		margin-top: 50px

	@media ($fullpage) and (max-height: 750px)
		margin-top: 35px