.portfolio
	margin-bottom: -30px
	display: block
	margin-left: auto
	margin-right: auto
	padding-top: 85px

	@media ($fullpage) and (max-height: 900px)
		width: 90%
		padding-top: 50px

	@media ($fullpage) and (max-height: 750px)
		width: 80%
		padding-top: 35px

.portfolio-item
	display: block
	width: 100%
	position: relative
	margin-bottom: 30px

	img
		display: block
		width: 100%

	.label
		font-size: 18px
		color: #fff
		line-height: 24px
		position: absolute
		width: 100%
		top: 50%
		left: 0
		padding: 0 20px
		text-align: center
		transform: translateY(-50%)
		transition: all 0.3s ease
		opacity: 0
		visibility: hidden

		@media ($fullpage) and (max-height: 750px)
			font-size: 16px

	&:before
		content: ''
		width: 100%;
		height: 100%;
		position: absolute
		top: 0
		left: 0
		border: 4px solid #fff
		background-color: rgba(0, 5, 59, 0.85)
		box-sizing: border-box
		transition: all 0.3s ease
		opacity: 0
		visibility: 0

	&:hover .label,
	&:hover:before
		opacity: 1
		visibility: visible