.pricing-subtitle
	font-size: 24px
	font-weight: 300
	padding: 15px 0 65px

	@media ($fullpage) and (max-height: 900px)
		font-size: 22px
		padding: 15px 0 40px

	@media ($fullpage) and (max-height: 750px), (max-width: 767px)
		padding: 15px 0 35px

	@media (max-width: 991px)
		font-size: 22px

	@media (max-width: 767px)
		font-size: 20px



.price-item
	width: 425px
	max-width: 100%
	margin: 0 25px
	background-color: #fff
	border-radius: 8px
	position: relative
	padding: 110px 45px 140px
	text-align: center
	color: #303030
	overflow: hidden

	@media ($fullpage) and (max-height: 900px)
		padding: 80px 45px 120px

	@media ($fullpage) and (max-height: 750px), (max-width: 767px)
		padding: 70px 30px 90px

	@media (max-width: 991px)
		width: -webkit-calc(50% - 30px)
		width: calc(50% - 30px)
		margin: 0 15px

	@media (max-width: 767px)
		width: 390px
		max-width: 100%
		
		&:not(:last-child)
			margin-bottom: 15px


	&:before
		content: ''
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 175px 200px 0 0;
		border-color: $yellow transparent transparent transparent;
		position: absolute
		top: 0
		left: 0

		@media ($fullpage) and (max-height: 750px), (max-width: 767px)
			border-width: 150px 175px 0 0

	&__counter
		position: absolute
		top: 25px
		left: 25px
		text-align: left

		@media ($fullpage) and (max-height: 750px), (max-width: 767px)
			top: 15px
			left: 15px

		.value
			font-size: 24px
			font-weight: bold
			letter-spacing: -0.03em

			@media ($fullpage) and (max-height: 750px), (max-width: 767px)
				font-size: 22px

	&__button
		position: absolute
		bottom: 0
		left: 0
		right: 0
		padding: 45px

		@media ($fullpage) and (max-height: 750px), (max-width: 767px)
			padding: 30px


	&__title
		font-size: 24px
		font-weight: bold

		@media ($fullpage) and (max-height: 750px), (max-width: 767px)
			font-size: 22px

	&__icon
		margin-bottom: 24px
		height: 110px

		@media ($fullpage) and (max-height: 750px), (max-width: 767px)
			height: 90px
			margin-bottom: 20px

		img
			display: block
			height: 100%
			margin: 0 auto

	&__description
		font-size: 18px
		line-height: 27px
		font-weight: 300
		padding-top: 14px

		@media ($fullpage) and (max-height: 750px), (max-width: 767px)
			font-size: 16px
			line-height: normal