.clients-subtitle
	font-size: 24px
	font-weight: 300
	margin: 18px 0 60px

	@media (max-width: 991px) 
		font-size: 22px

	@media (max-width: 767px)
		font-size: 20px

.logo-item
	width: 16.66%
	padding: 0 15px
	margin-bottom: 45px

	@media (max-width: 991px)
		width: 25%

	@media (max-width: 650px)
		width: 33.33%

	img
		display: block
		margin: 0 auto
		max-width: 100%

.clients-logos
	margin-bottom: -45px