.action-info
	text-align: left

	@media (max-width: 1199px)
		text-align: center

	.slogan
		font-size: 52px
		font-weight: 700
		margin-bottom: -8px

		@media (max-width: 1199px)
			font-size: 48px
			margin-bottom: 0

	.action-text
		font-size: 24px
		font-weight: 300
		margin: 22px 0 62px

		@media (max-width: 1199px)
			font-size: 22px
			margin: 20px 0 50px

		@media (max-width: 991px)
		 	font-size: 20px