.citate-section
	blockquote
		padding: 0 95px
		margin: 0

		@media (max-width: 991px)
			padding: 0

		p
			font-size: 52px
			font-weight: 300

			@media ($fullpage) and (max-height: 900px)
				font-size: 48px

			@media ($fullpage) and (max-height: 750px)
				font-size: 44px

			@media (max-width: 1199px)
				font-size: 44px

			@media (max-width: 991px)
				font-size: 40px

			@media (max-width: 767px)
				font-size: 36px

			@media (max-width: 600px)
				font-size: 32px

			@media (max-width: 500px)
				font-size: 28px

		footer
			text-align: center
			padding: 65px 0 0

			cite
				font-style: normal
				font-size: 22px
				font-weight: bold