.main-section
	@media (max-width: 1199px)
		padding-top: 100px!important

.site-title
	text-transform: uppercase
	font-size: 45px
	font-weight: bold
	color: #fefefe
	opacity: 0.8
	padding: 0 150px

	@media ($fullpage) and (max-height: 900px)
		font-size: 42px

	@media (max-width: 1199px)
		font-size: 40px
		padding: 0 100px

	@media (max-width: 991px)
		font-size: 36px
		padding: 0

	@media (max-width: 767px)
		font-size: 32px

	@media (max-width: 600px)
		font-size: 28px

	@media (max-width: 480px)
		font-size: 26px

	span
		display: block
		font-weight: 300
		font-size: 30px
		text-transform: none
		margin-top: 8px

		@media ($fullpage) and (max-height: 900px), (max-width: 1199px)
			font-size: 28px

		@media (max-width: 991px)
			font-size: 26px

		@media (max-width: 767px)
			font-size: 24px

		@media (max-width: 600px)
			font-size: 22px

		@media (max-width: 480px)
			font-size: 20px

.main-features
	width: 800px
	max-width: 100%
	margin: 0 auto
	padding: 90px 0

	@media ($fullpage) and (max-height: 900px)
		padding: 75px 0

	@media ($fullpage) and (max-height: 750px), (max-width: 1199px)
		padding: 60px 0

	.row
		margin-left: 0
		margin-right: 0

	[class*='col-']
		padding: 0

	@media (max-width: 991px)
		.row
			margin: 0 -10px

		[class*='col-']
			+col-width(33.33%)
			padding: 0 10px

	@media (max-width: 600px)
		.row
			margin: 0 -5px

		[class*='col-']
			padding: 0 5px



.feature
	+flex($ai: flex-start);
	font-size: 14px

	@media (max-width: 991px)
		text-align: center

	@media (max-width: 600px)
		font-size: 12px

	@media (max-width: 480px)
		font-size: 11px

	&__icon
		width: 46px
		padding-top: 4px

		@media (max-width: 991px)
			width: 100%;
			padding-top: 0
			padding-bottom: 10px

		img
			display: block
			max-width: 100%
			margin: 0 auto

			@media (max-width: 600px)
				height: 42px

	&__content
		width: calc(100% - 46px)
		padding-left: 18px

		@media (max-width: 991px)
			padding-left: 0
			width: 100%

		.title
			font-size: 20px
			font-weight: bold
			margin-bottom: 6px

			@media (max-width: 600px)
				font-size: 16px

			@media (max-width: 480px)
				font-size: 14px


.main-screen-form
	width: 800px
	max-width: 100%
	margin: 0 auto
	color: #fff

	@media (max-width: 830px)
		width: 350px

	.row
		margin: 0

	.form-group
		width: 300px

		@media (max-width: 830px)
			width: 100%
			margin-bottom: 20px

		&.button-group
			width: 165px

			@media (max-width: 830px)
				width: 100%
				margin-bottom: 0

	.form-title
		color: #fff
		font-size: 28px

		@media (max-width: 991px)
			font-size: 24px

		@media (max-width: 767px)
			font-size: 20px

	input
		width: 100%
		height: 52px
		border-radius: 3px
		padding: 0 15px
		border: 1px solid #efefef
		font-size: 20px
		color: #303030

		@media ($fullpage) and (max-height: 900px), (max-width: 1199px)
			height: 40px

		+placeholder
			opacity: 0.4

.scroll-down
	background-color: transparent
	border: 0
	position: absolute
	left: 50%
	bottom: 9%
	transform: translateX(-50%)
	z-index: 10
	cursor: pointer

	@media ($fullpage) and (max-height: 750px)
		bottom: 5%

	@media (max-width: 1199px)
		bottom: 15px